# 3200VideoCode

Unit1/Accelerometer/app/: build.gradle
Unit1/ChangeEvents/: settings.gradle
Unit1/ChangeEvents/app/: build.gradle
Unit1/Counter/app/: build.gradle
Unit1/Debounce/: settings.gradle
Unit1/Debounce/app/: build.gradle
Unit1/Threads/app/: build.gradle
Unit1/Timers/app/: build.gradle
Unit1/TouchEvents/: settings.gradle
Unit1/TouchEvents/app/: build.gradle
Unit2/ExerciseTracker/: settings.gradle
Unit2/ExerciseTracker/app/: build.gradle  google-services.json
Unit2/ExerciseTracker/app/src/androidTest/java/com/example/exercisetracker/: ExampleInstrumentedTest.java
Unit2/ExerciseTracker/app/src/main/: AndroidManifest.xml
Unit2/ExerciseTracker/app/src/main/java/com/example/exercisetracker/: MainActivity.java
Unit2/ExerciseTracker/app/src/main/java/com/example/exercisetracker/ui/: SignInFragment.java  SignUpFragment.java
Unit2/ExerciseTracker/app/src/main/res/layout/: activity_main.xml  fragment_sign_in.xml
Unit2/ExerciseTracker/app/src/main/res/values/: strings.xml
Unit2/FirebaseDemo/app/: build.gradle  google-services.json
Unit2/Fragments/app/: build.gradle
Unit2/Gradle/: settings.gradle
Unit2/Gradle/SharedCode/: build.gradle
Unit2/Gradle/app/: build.gradle
Unit2/Gradle/watchapp/: build.gradle
Unit3/BottomNavGenerated/: settings.gradle
Unit3/BottomNavGenerated/app/: build.gradle
Unit3/Databinding/app/: build.gradle
Unit3/DeepLinks/: settings.gradle
Unit3/DeepLinks/app/: build.gradle
Unit3/DrawerNavigationGenerated/: settings.gradle
Unit3/NavigationUI/: settings.gradle
Unit4/Mapbox/: build.gradle
Unit5/Advertising/: settings.gradle
Unit5/DeployMe2/: settings.gradle
Unit5/DeployMe3200/: settings.gradle
Unit6/MyXamarinCounter/: MyXamarinCounter.sln
Unit6/ReactNativeCounter/: App.js  package-lock.json  package.json
unit0/TheActivity/: settings.gradle
(+232 files in other folders)
